.footer-middle__bg {
	padding-top: 60px;
	padding-bottom: 65px;
	background-color: #262626;

	/* Tablet */
	@media (max-width: 1429px) {
		padding-top: 30px;
		padding-bottom: 40px;
	}
}

.footer-middle__row {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	column-gap: 29px;

	/* Tablet */
	@media (max-width: 1429px) {
		flex-wrap: wrap;
		row-gap: 50px;
	}
}

.footer-middle__catalog {
	width: calc((100% - 11 * 29px) / 12 * 7 + 29px * 6);

	/* Tablet */
	@media (max-width: 1429px) {
		width: 100%;
	}
}

.footer-middle__title {
	position: relative;
	margin-bottom: 35px;
	font-weight: 900;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: #FFF;

	&::after {
		content: "";
		position: absolute;
		bottom: -9px;
		left: 0;
		width: 34px;
		height: 2px;
		background-color: $accent-color;
	}
}

.footer-middle__brands-list {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	flex-wrap: wrap;
	column-gap: 14px;
	max-height: 200px;
	font-weight: 400;
	font-size: 16px;
	line-height: 2;
	text-transform: capitalize;
	color: $gray-color;

	/* Tablet */
	@media (max-width: 1429px) {
		column-gap: 20px;
		max-height: 260px;
	}

	/* Mobile */
	@media (max-width: 767px) {
		max-height: unset;
	}

	li {
		display: block;
		width: 110px;

		a {
			text-decoration: underline;
		}
	}
}

.footer-middle__credit {
	width: calc((100% - 11 * 29px) / 12 * 2 + 29px * 1);

	/* Tablet */
	@media (max-width: 1429px) {
		width: 42%;
	}

	/* Mobile */
	@media (max-width: 767px) {
		width: 100%;
	}
}

.footer-middle__credit-menu {
	font-size: 16px;
	line-height: 2;
	color: $gray-color;

	li a {
		text-decoration: underline;
	}
}

.footer-middle__contacts {
	width: calc((100% - 11 * 29px) / 12 * 3 + 29px * 2);
	font-size: 16px;
	line-height: 1.19;
	color: $gray-color;

	/* Tablet */
	@media (max-width: 1429px) {
		width: 58%;
	}

	/* Mobile */
	@media (max-width: 767px) {
		width: 100%;
	}
}

.footer-middle__contacts-list {
	margin-bottom: 16px;
	padding-top: 8px;

	li {
		display: flex;
		align-items: flex-start;
		column-gap: 12px;
	}

	li:not(:last-child) {
		margin-bottom: 12px;
	}
}