{
	// Place your AlteraRed workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"@media desktop small": {
		"prefix": "ds",
		"body": [
			"/* Desktop small */",
			"@media (max-width: 1899px) {",
			"    $0",
			"}"
		],
		"description": "Print @media for desktop small"
	},

	"@media tablet": {
		"prefix": "t",
		"body": [
			"/* Tablet */",
			"@media (max-width: 1429px) {",
			"    $0",
			"}"
		],
		"description": "Print @media for tablet"
	},

	"@media mobile": {
		"prefix": "m",
		"body": [
			"/* Mobile */",
			"@media (max-width: 767px) {",
			"    $0",
			"}"
		],
		"description": "Print @media for mobile"
	},
}